{
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project tsconfig.json 'src/**/*.ts'",
    "lint:fix": "tslint --project tsconfig.json --fix 'src/**/*.ts'",
    "prettier": "prettier --list-different \"**/*.{ts,json,md}\"",
    "prettier:fix": "prettier --write \"**/*.{ts,json,md}\""
  },
  "devDependencies": {
    "@types/jest": "24.0.11",
    "@types/mongodb": "3.1.22",
    "mongodb": "3.2.1",
    "prettier": "1.16.4",
    "tslint": "5.14.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.3.4000"
  },
  "dependencies": {
    "jest-environment-node": "^24.5.0",
    "mongodb-memory-server": "^4.2.1"
  }
}
