{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "compile": "rimraf packages/*/dist && rimraf packages/*/tsconfig.tsbuildinfo && tsc --build tsconfig.build.json",
    "compile:watch": "tsc --build tsconfig.build.json --watch",
    "lint": "tslint --project tsconfig.base.json 'packages/**/src/**/*.ts'",
    "lint:fix": "tslint --project tsconfig.base.json --fix 'packages/**/src/**/*.ts'",
    "prettier": "prettier --list-different \"**/*.{ts,json,md}\"",
    "prettier:fix": "prettier --write \"**/*.{ts,json,md}\""
  },
  "devDependencies": {
    "@types/jest": "24.0.12",
    "@types/mongodb": "3.1.26",
    "lerna": "3.13.4",
    "mongodb-memory-server": "5.1.1",
    "prettier": "1.17.0",
    "rimraf": "2.6.3",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.4.5"
  }
}
